[program:saga-processor]
command=/usr/bin/php /var/www/html/bin/saga-processor.php
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/saga-processor.err.log
stdout_logfile=/var/log/saga-processor.out.log
user=www-data

